HUB/Views/MainView.xaml

<Window x:Class="HUB.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HUB"
        xmlns:localLogic="clr-namespace:HUB.Logic"
        xmlns:localWebsitePath="clr-namespace:HUB.Models"
        xmlns:Converters="clr-namespace:HUB.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HUB" Height="800" Width="1025"
        >
    <Window.Resources>
        <!-- Panel0 -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#252120"></Setter>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="UseLayoutRounding" Value="False"/>
        </Style>
        <Style BasedOn="{StaticResource MenuButton}" TargetType="Button" x:Key="SelectedButton">
            <Setter Property="Background" Value="#F1F1F2"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="IconButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="Width" Value="100"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource IconButton}" TargetType="Button" x:Key="SaveButton">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="#332e2d"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnsavedChanges}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#423d3c"/>
                    <Setter Property="Foreground" Value="#067a1f"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Margin" Value="15, 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#252120"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=IsMouseOver}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#F1F1F2" Duration="0:0:.08"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#252120" Duration="0:0:.08"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="DescriptionText">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="15, 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Grid" x:Key="mainStyle">
            <Setter Property="Background" Value="#F1F1F2"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ListBoxButton">
            <Setter Property="Background" Value="#979797"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#DEDEDE"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="VisibilityToBooleanStyle">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PopulatedGameList}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel" x:Key="ListItemDockPanel">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="#F1F1F2"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#252120" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#F1F1F2" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Grid" x:Key="ListBoxEditButtonGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="LightGray" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ListBoxTemplateStackPanel">

        </Style>

        <Converters:BorderClipConverter x:Key="BorderClipConverter"/>

        <DataTemplate x:Key="ListBoxItem2">
            <DockPanel x:Name="DockPanel" Width="300" Style="{StaticResource ListItemDockPanel}">
                <Grid DockPanel.Dock="Top" Height="200" Width="300">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding DisplayImage}"/>
                    </Grid.Background>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Gray" Opacity="1.0"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid Width="300" Height="50">
                    <TextBlock x:Name="ListBoxItemTitleText" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Text="{Binding Title}"/>
                </Grid>
                <DockPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenGameCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                </DockPanel.InputBindings>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListBoxItem">
            <DockPanel IsHitTestVisible="True" Margin="0">
                <Image DockPanel.Dock="Left" Source="{Binding Icon}" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Image>
                <Grid IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid IsHitTestVisible="True" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleText}" Text="{Binding Title}" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource DescriptionText}" Text="{Binding Description}" Grid.Row="1"/>
                    </Grid>
                    <StackPanel IsHitTestVisible="True" x:Name="ListBoxButtons" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Edit" Command="{Binding DataContext.EditObjectCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" Style="{StaticResource ListBoxButton}"></Button>
                        <Button Content="Remove" Command="{Binding DataContext.RemoveObjectCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" Style="{StaticResource ListBoxButton}"></Button>
                    </StackPanel>
                </Grid>
                <DockPanel.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenGameCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                </DockPanel.InputBindings>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="ListBoxButtons" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="10" Width="300" Height="250" BorderThickness="2" BorderBrush="Transparent" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True" Margin="9, 9">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <ContentPresenter Grid.Row="0"  Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                            <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

         <!-- Panel1 -->

        <Converters:DataTypeConverter x:Key="DataTypeConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menuGrid" Background="Black" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button0" Uid="0" Style="{StaticResource SelectedButton}" Click="Button_Click" Grid.Column="0">
                <StackPanel>
                    <Image Width="64">
                        <Image.Source>
                            <BitmapImage UriSource="/Icons/controller.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="Button1" Uid="1" Style="{StaticResource MenuButton}" Click="Button_Click" Grid.Column="1">
                <StackPanel>
                    <Image Width="64">
                        <Image.Source>
                            <BitmapImage UriSource="/Icons/wireless.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="Button2" Uid="2" Style="{StaticResource MenuButton}" Click="Button_Click" Grid.Column="2">
                <StackPanel>
                    <Image Width="64">
                        <Image.Source>
                            <BitmapImage UriSource="/Icons/misc.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button x:Name="Button3" Uid="3" Style="{StaticResource MenuButton}" Click="Button_Click" Grid.Column="3">
                <StackPanel>
                    <Image Width="50">
                        <Image.Source>
                            <BitmapImage UriSource="/Icons/settings.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="menuContainer" Grid.Row="1" Style="{StaticResource mainStyle}">
            <Grid x:Name="Panel0" Visibility="Visible" Style="{StaticResource mainStyle}">
                <TextBlock Text="Double-Click to launch application" HorizontalAlignment="Center" FontSize="9" FontStyle="Italic" Margin="0, 2, 0, 0" Style="{StaticResource VisibilityToBooleanStyle}"/>
                <Grid Style="{StaticResource mainStyle}" Background="Transparent" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Visibility="Visible" Background="Red" Width="500" Height="500" Grid.Row="0">
                        <ListBox x:Name="GameListBox" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Games}" ItemContainerStyle="{StaticResource ListBox}">
                            <ListBox.Resources>
                                <localLogic:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                                <localLogic:BindingProxy x:Key="ProxySelectedItem" Data="{Binding ElementName=GameListBox, Path=SelectedItem}"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Width="300" Style="{StaticResource ListItemDockPanel}">
                                        <Grid DockPanel.Dock="Top" Height="200" Width="300">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding DisplayImage}"/>
                                            </Grid.Background>
                                        </Grid>
                                        <Grid Width="300" Height="50" Background="Transparent">
                                            <TextBlock x:Name="ListBoxItemTitleText" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Text="{Binding Title}"/>
                                        </Grid>
                                        <DockPanel.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenGameCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </DockPanel.InputBindings>
                                        <DockPanel.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Edit" Command="{Binding Source={StaticResource Proxy}, Path=Data.EditObjectCommand}" CommandParameter="{Binding Source={StaticResource ProxySelectedItem}, Path=Data}"/>
                                                <MenuItem Header="Remove" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveObjectCommand}" CommandParameter="{Binding Source={StaticResource ProxySelectedItem}, Path=Data}"/>
                                            </ContextMenu>
                                        </DockPanel.ContextMenu>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PopulatedGameList}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                        <TextBlock Text="No games added yet." FontStyle="Italic" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PopulatedGameList}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding AddGameCommand}" Style="{StaticResource IconButton}">
                                <Image Source="/Icons/add.png"/>
                            </Button>
                            <Button Command="{Binding SerializeObjectsCommand}" Style="{StaticResource SaveButton}">
                                <Image Source="/Icons/save.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
        </Grid>

            <Grid x:Name="Panel1" Visibility="Collapsed" Style="{StaticResource mainStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Margin="15" ItemsSource="{Binding Websites}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}" HorizontalAlignment="Stretch">
                                <Grid Width="700">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18" FontWeight="Bold" Margin="3" Grid.Row="0" Text="{Binding Title}"/>
                                    <TextBlock Margin="3, 5" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" FontStyle="Italic" Foreground="#252120"/>
                                    <TextBlock Text="{Binding Link}" Grid.Row="2" FontSize="12" Margin="3, 5" FontStyle="Italic" Foreground="Gray"/>
                                </Grid>
                                <StackPanel x:Name="TVShowInfo" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15, 0" DockPanel.Dock="Right">
                                    <Button Command="{Binding DataContext.IncreaseEpisodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding }" Height="64" Style="{StaticResource IconButton}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Icons/arrowup.png" Stretch="None"/>
                                        </Button.Background>
                                    </Button>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Next episode: " FontSize="12"/>
                                        <TextBlock Text="{Binding CurrentEpisode}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding EpisodesInSeason}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Current season: " FontSize="12"/>
                                        <TextBlock Text="{Binding CurrentSeason}"/>
                                    </StackPanel>
                                    <Button Command="{Binding DataContext.DecreaseEpisodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding }" Height="64" Style="{StaticResource IconButton}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Icons/arrowdown.png" Stretch="None"/>
                                        </Button.Background>
                                    </Button>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource DataTypeConverter}}" Value="{x:Type localWebsitePath:TVShow}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddWebsiteCommand}" Style="{StaticResource IconButton}">
                        <Image Source="/Icons/add.png"/>
                    </Button>
                    <Button Command="{Binding SerializeObjectsCommand}" Style="{StaticResource SaveButton}">
                        <Image Source="/Icons/save.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Grid x:Name="Panel2" Visibility="Collapsed" Style="{StaticResource mainStyle}">

            </Grid>
            <Grid x:Name="Panel3" Visibility="Collapsed" Style="{StaticResource mainStyle}">

            </Grid>
        </Grid>
    </Grid>
</Window>
