HUB/UI/Templates/ButtonDockTemplate.xaml

<UserControl x:Class="HUB.UI.Templates.ButtonDockTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <StackPanel Orientation="Horizontal" Margin="15" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Button x:Name="btn" Style="{StaticResource IconButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/add.png" Stretch="None"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard TargetName="addGameDialogView">
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualHeight}" Duration="0:0:.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Command="{Binding SerializeObjectsCommand, Mode=OneWay}" Style="{StaticResource SaveButton}" HorizontalAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/Icons/save.png" Stretch="None"/>
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
