HUB/UI/Templates/ContextMenuOptionsTemplate.xaml

<UserControl x:Class="HUB.UI.Templates.ContextMenuOptionsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DialogViews="clr-namespace:HUB.Views.DialogViews"
             xmlns:local="clr-namespace:HUB.UI.Templates"
             mc:Ignorable="d" 
             >
    <Grid>
        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ItemsSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TextLabel}" VerticalAlignment="Center" Margin="5" Height="Auto" Width="Auto" Text="Name"/>
                        <TextBox Grid.Column="1" Height="45" FontFamily="{DynamicResource Quicksand}" FontSize="24" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Text}"/>
                        <TextBlock Grid.Column="2" Style="{StaticResource TextLabel}" VerticalAlignment="Center" Margin="5" Height="Auto" Width="Auto" Text="Path/Link"/>
                        <TextBox Grid.Column="3" Height="45" FontFamily="{DynamicResource Quicksand}" FontSize="24" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Path}"/>
                        <Button Grid.Column="4" Content="Remove" Width="85" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl , AncestorLevel=2}, Path=DataContext.RemoveContextItemCommand}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
