HUB/UI/Templates/ListBoxTemplate.xaml

<UserControl x:Class="HUB.UI.Templates.ListBoxTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Logic="clr-namespace:HUB.Logic"
             xmlns:local="clr-namespace:HUB.UI.Templates"
             xmlns:Models="clr-namespace:HUB.Models"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>

        <!-- ListBox Templates & Styles -->

            <ItemsPanelTemplate x:Key="ListBoxItemLayoutTemplate">
                <WrapPanel Width="1150" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        
    </UserControl.Resources>


    <ListBox x:Name="ListBox" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ItemsSource}" ItemsPanel="{StaticResource ListBoxItemLayoutTemplate}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
        <ListBox.Resources>
            <Logic:BindingProxy x:Key="Proxy" Data="{Binding}"/>
            <Logic:BindingProxy x:Key="ProxySelectedItem" Data="{Binding ElementName=ListBox, Path=SelectedItem, Mode=OneWay}"/>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border SnapsToDevicePixels="True">
                    <local:ListBoxItemTemplate ListBoxItemWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemWidth}" ListBoxItemHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemHeight}" ListBoxItemImageHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemImageHeight}"/>
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenObjectCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                    </Border.InputBindings>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding Source={StaticResource Proxy}, Path=Data.EditObjectCommand}" CommandParameter="{Binding Source={StaticResource ProxySelectedItem}, Path=Data}"/>
                            <MenuItem Header="Remove" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveObjectCommand}" CommandParameter="{Binding Source={StaticResource ProxySelectedItem}, Path=Data}"/>
                            <Separator/>
                            <MenuItem>
                                <MenuItem.Style>
                                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={StaticResource ProxySelectedItem}, Path=Data, Converter={StaticResource DataTypeConverter}}" Value="{x:Type Models:VideoGame}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                                <MenuItem.Header>
                                    <Grid Margin="0" Width="110">
                                        <Label Content="Installed"/>
                                        <CheckBox HorizontalAlignment="Right" Command="{Binding Source={StaticResource Proxy}, Path=Data.ToggleGameInstalledCommand}" CommandParameter="{Binding Source={StaticResource ProxySelectedItem}, Path=Data}">
                                            <CheckBox.Style>
                                                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Source={StaticResource ProxySelectedItem}, Path=Data.Installed}" Value="False">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Header="Custom" ItemsSource="{Binding Source={StaticResource ProxySelectedItem}, Path=Data.ContextMenuMap}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Header" Value="{Binding Text}"/>
                                        <Setter Property="Command" Value="{Binding Command}"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PopulatedWebsiteList, Mode=OneWay}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>
    </ListBox>
</UserControl>
