HUB/UI/Templates/ListBoxItemTemplate.xaml

<UserControl x:Class="HUB.UI.Templates.ListBoxItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:HUB.Models"
             mc:Ignorable="d" 
             >

    <Grid SnapsToDevicePixels="True" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemHeight}" HorizontalAlignment="Center">
        <Border SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="Black"/>
            </Border.Effect>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Gridd">
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Offset)" From="0.1" To="0.03" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="{Binding MiddleColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)" From="0.2" To="0.1" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="{Binding HighlightColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)" From="0.8" To="0.9" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="{Binding HighlightColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)" From="0.9" To="0.97" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="{Binding MiddleColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Gridd">
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Offset)" From="0.03" To="0.1" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="{Binding EdgeColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)" From="0.1" To="0.2" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="{Binding MiddleColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Offset)" From="0.9" To="0.8" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="{Binding MiddleColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Offset)" From="0.97" To="0.9" Duration="0:0:.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="{Binding EdgeColor, Converter={StaticResource StringToColorConverter}}" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Border Name="mask" Background="White" CornerRadius="12"/>
                <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemHeight}">
                    <DockPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </DockPanel.OpacityMask>
                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemImageHeight}" DockPanel.Dock="Top">
                        <Image Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ListBoxItemImageHeight}" Source="{Binding DisplayImage, Mode=OneWay}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
                        <Image Source="/icons/tvshow.png" Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource DataTypeConverter}}" Value="{x:Type Models:TVShow}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <Grid Name="Gridd" DockPanel.Dock="Bottom">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                            <GradientStop Color="{Binding EdgeColor, Converter={StaticResource StringToColorConverter}, Mode=OneWay}" Offset="0.1"/>
                                            <GradientStop Color="{Binding MiddleColor, Converter={StaticResource StringToColorConverter}, Mode=OneWay}" Offset="0.2"/>
                                            <GradientStop Color="{Binding MiddleColor, Converter={StaticResource StringToColorConverter}, Mode=OneWay}" Offset="0.8"/>
                                            <GradientStop Color="{Binding EdgeColor, Converter={StaticResource StringToColorConverter}, Mode=OneWay}" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource ListBoxItemTemplateTextBlock}" Text="{Binding Title, Mode=OneWay}"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
