HUB/UI/Templates/ThreeColorPicksTemplate.xaml

<UserControl x:Class="HUB.UI.Templates.ThreeColorPicksTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUB.UI.Templates"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Orientation}">
                <TextBlock HorizontalAlignment="Center" Width="Auto" Style="{StaticResource TextLabel}" Text="Edge Color"/>
                <xctk:ColorPicker Height="30" Width="100" ShowDropDownButton="False" SelectedColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=EdgeColor}" ></xctk:ColorPicker>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Width="Auto" Style="{StaticResource TextLabel}" Text="Middle color"/>
                <xctk:ColorPicker Height="30" Width="100" ShowDropDownButton="False" SelectedColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=MiddleColor}" ></xctk:ColorPicker>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" Width="Auto" Style="{StaticResource TextLabel}" Text="Highlight color"/>
                <xctk:ColorPicker  Height="30" Width="100" ShowDropDownButton="False" SelectedColor="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=HighlightColor}" ></xctk:ColorPicker>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
