HUB/Views/DialogViews/AddWebsiteAlternateDialogWindow.xaml

<UserControl x:Class="HUB.Views.DialogViews.AddWebsiteAlternateDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:Templates="clr-namespace:HUB.UI.Templates"
             >

    <Grid Background="{StaticResource OffWhiteBackgroundBrush}" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="Button" Style="{StaticResource ExitButton}" Command="{Binding CloseCommand}" CommandParameter="false">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/arrowleft.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <TextBlock Style="{StaticResource WindowTitle}" />
        </StackPanel>
        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="#001f3f" Offset="0.0"/>
                    <GradientStop Color="#B10DC9" Offset="0.5"/>
                    <GradientStop Color="#85144b" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Top" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0, 5">
                <TextBlock Text="Website link" Style="{StaticResource SettingsTextBlock}" Width="400"/>
                <Templates:ShadowedTextBox Text="{Binding Link, Mode=TwoWay}" Height="50" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBlock Text="Title" Style="{StaticResource SettingsTextBlock}" Width="400"/>
                <Templates:ShadowedTextBox Text="{Binding Title, Mode=TwoWay}" Height="50" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Display image (op.)" Style="{StaticResource SettingsTextBlock}" Width="400"/>
                <Templates:ShadowedTextBox Text="{Binding ImageLocation, Mode=TwoWay}" Height="50" IsEnabled="False" Width="400"/>
                <Button Style="{StaticResource ChooseButton}" Command="{Binding ChooseImageLocationCommand}"/>
            </StackPanel>
            <StackPanel Height="140" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextLabel}" Width="387" Text="Description"/>
                <Border Height="100" Width="525" Style="{StaticResource TextBoxBorder}">
                    <TextBox Style="{StaticResource ShadowedTextBox}" Height="100" Width="525" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Text="{Binding Description}"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="70" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextLabel}" Width="Auto" Height="Auto" Text="Type: "/>
                <RadioButton Style="{StaticResource RadioButton}" IsChecked="{Binding Regular}" Content="Regular"/>
                <RadioButton Style="{StaticResource RadioButton}" IsChecked="{Binding TVShow}" Content="TV Show"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Templates:ThreeColorPicksTemplate Grid.Column="0" Orientation="Vertical" EdgeColor="{Binding EdgeColor, Mode=TwoWay}" MiddleColor="{Binding MiddleColor, Mode=TwoWay}" HighlightColor="{Binding HighlightColor, Mode=TwoWay}"/>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource TextLabel}" Text="Preview" Width="Auto" Height="Auto" FontStyle="Italic" FontSize="18" Margin="0, 10" HorizontalAlignment="Center"/>
                <Templates:ListBoxItemTemplate/>
            </StackPanel>
        </Grid>
        <Expander Background="Transparent" IsExpanded="False" Height="Auto" Header="Custom Context Menu Options" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="18">
            <StackPanel>
                <Grid Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource TextLabel}" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="3" Text="Header"/>
                        <TextBox Height="45" FontFamily="{DynamicResource Quicksand}" FontSize="24" Margin="5" Text="{Binding ContextItemText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource TextLabel}" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="3" Text="Path/Link"/>
                        <TextBox Height="45" FontFamily="{DynamicResource Quicksand}" FontSize="24" Margin="5" Text="{Binding ContextItemPath}"/>
                    </StackPanel>
                    <Button Style="{StaticResource ExitButton}" Command="{Binding AddContextItemCommand}" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="48" Width="48" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons/plus.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Templates:ContextMenuOptionsTemplate ItemsSource="{Binding ContextMenuMap}" Grid.Row="4"/>
            </StackPanel>
        </Expander>
        <Button Grid.Row="5" Width="100" Margin="5" Height="45" Command="{Binding AddItemCommand}" CommandParameter="true" Style="{StaticResource FinalButton}"/>
    </Grid>
</UserControl>
