HUB/Views/DialogViews/ImageCropDialogView.xaml

<UserControl x:Class="HUB.Views.DialogViews.ImageCropDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:HUB.Controls"
             mc:Ignorable="d" 
             Height="450" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="{DynamicResource BlackBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource OffWhiteBackgroundBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource OffWhiteBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource BlackBackgroundBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="3">
        <Grid Background="{DynamicResource OffWhiteBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="Gray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Controls:SelectionCanvas x:Name="selection_canvas" Image="{Binding Image}" CroppedImage="{Binding CroppedImage, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"></Controls:SelectionCanvas>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Background="{Binding CroppedImageBrush}" Margin="5, 15, 5, 0" Width="350" Height="230"/>
                    <TextBlock Text="Preview" FontStyle="Italic" FontSize="12" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="5, 0" Text="Zoom:"/>
                    <Slider Foreground="Black" Margin="5" Width="Auto" Interval="1" Minimum="1" Maximum="100" Value="{Binding ElementName=selection_canvas, Path=ResizePercentage}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
